# source-learning

boot-saml-sample/: pom.xml
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/: Application.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/config/: IDPASSDetailsService.java  MvcConfig.java  UserPasswordConfig.java  WebSecurityConfig.java  samlConst.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/controller/: SSOController.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/controllers/: LandingController.java  SSOController.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/service/: IDPASSDetailsService.java  SAMLUserDetailsServiceImpl.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/service/annotation/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java
boot-saml-sample/src/main/java/com/vdenotaris/boot/saml/stereotypes/: CurrentUser.java
boot-saml-sample/src/main/resources/: application.properties  application.yml
boot-saml-sample/src/main/resources/templates/: layout.html
boot-saml-sample/src/main/resources/templates/pages/: index.html
boot-saml-sample/src/test/java/com/vdenotaris/boot/saml/: CommonTestSupport.java  TestConfig.java
boot-saml-sample/src/test/java/com/vdenotaris/boot/saml/controller/: SSOControllerTest.java
boot-saml-sample/src/test/java/com/vdenotaris/boot/saml/controllers/: LandingControllerTest.java  SSOControllerTest.java
boot-saml-sample/src/test/java/com/vdenotaris/boot/saml/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
saml_boot_security/: .gitignore  HELP.md  build.gradle  kstore  settings.gradle
saml_boot_security/src/main/java/com/huayou/samlboot2/: Samlboot2Application.java
saml_boot_security/src/main/java/com/huayou/samlboot2/config/: LoginSecurityConfig.java  SAMLConfig.java  SecurityMvcConfig.java  UserPasswordConfig.java
saml_boot_security/src/main/java/com/huayou/samlboot2/spring/: SAMLResource.java
saml_boot_security/src/main/java/com/huayou/samlboot2/spring/mvc/: HomeController.java  IdPSelectionController.java  SAMLUser.java
saml_boot_security/src/main/java/com/huayou/samlboot2/spring/security/: IDPASSDetailsService.java  SAMLUserDetails.java  SSOUserDetailsService.java
saml_boot_security/src/main/java/com/huayou/samlboot2/unuseful/: FilterCleanupConfig.java  KeystoreFactory.java  MvcConfig.java  SAMLConfigDefaults.java  SecurityConfig.java  WebSecurityConfig.java
saml_boot_security/src/main/resources/: application.yml  keystore.p12
saml_boot_security/src/main/resources/idp/: idp-keycloak.xml  idp-wang-Metadata.xml
saml_boot_security/src/main/resources/templates/: home.html  login.html
saml_boot_security/src/main/resources/templates/user/: common.html
saml_boot_security/src/main/resources/xx/: localhost.cert  localhost.key  localhost.key.der
saml_boot_security/src/test/java/com/huayou/samlboot2/: Base64.java  ExportPrivateKey.java  Samlboot2ApplicationTests.java
security/: pom.xml
security/src/main/java/com/springboot/security/: SecurityApplication.java
security/src/main/java/com/springboot/security/config/: CsrfTokenSetFilter.java  SecurityConfig.java  SecurityMvcConfig.java  UserPasswordConfig.java
security/src/main/java/com/springboot/security/controller/: AuthController.java  HelloController.java
security/src/main/java/com/springboot/security/dto/: ResponseInfo.java  ResponseUtil.java  Role.java  RolePermisson.java  User.java
security/src/main/java/com/springboot/security/mapper/: UserMapper.java
security/src/main/java/com/springboot/security/service/: UsernamePasswordDetailsService.java
security/src/main/resources/: application.yml
security/src/main/resources/sql/: create.sql
security/src/main/resources/templates/: 401.html  index.html  login.html
security/src/main/resources/templates/admin/: common.html
security/src/main/resources/templates/user/: common.html
security/src/test/java/com/springboot/security/: SecurityApplicationTests.java
spring-security/: .gitignore  README.md
spring-security/security-browser/src/main/java/cn/mrcode/imooc/springsecurity/securitybrowser/: BrowserSecurityConfig.java
spring-security/security-core/src/test/java/cn/mrcode/imooc/springsecurity/securitycore/: SecurityCoreApplicationTests.java
